REACT_APP_BACKEND_LOCAL_URL=https://chatta-backend-d072e6b8cfba.herokuapp.com
REACT_APP_BACKEND_URL=https://chatta-backend-d072e6b8cfba.herokuapp.com

REACT_APP_GOOGLE_LOCATION=europe-west3
REACT_APP_GOOGLE_PROJECT_ID=masterthesis-413319
REACT_APP_GOOGLE_AGENT_ID=b56dc6e2-c2e6-416f-b1e4-31ea739ff566